FFF download/Cosmonotes.slc
Title: Cosmonotes
Description: Cosmonotes by Aymeric du Peloux
Author: Aymeric du Peloux
Email: aymeric.du-peloux@gadz.org
Website: http://membres.lycos.fr/nabokos

########
#@  #  #
# ..   ##
##.##   #
 #  $$# #
 ###$   #
   #  ###
   ####
Title: Cosmonotes 1

 ####
 #  ######
 #       #
## ####  #
#@* ### ##
#  * ## #
##  * # ##
 ## .$#  #
  ##     #
   ####  #
      ####
Title: Cosmonotes 2

 #########
 #       #
 # ##### #
 # #   # #
 # $.#@# #
###$.  # #
#  $.### #
# #$.    #
#    #####
######
Title: Cosmonotes 3

 #####
 #   ####
 # #$$  #
## #@ # #
#  #$. .#
#  .$. ##
###  # ##
  ##    #
   ##   #
    #####
Title: Cosmonotes 4

      ####
#######  ##
#@$       #
# *###  # #
##..    # #
##*#      #
# $  ######
#   ##
#####
Title: Cosmonotes 5

 ########
 #  ##  #
 #.$   .###
 # .## $  #
##$### #  #
# $    # ##
# @ #.    #
#######   #
      #####
Title: Cosmonotes 6

  #####
  #   ###
  # #*  #
 ##+*   #
 #   # ##
##$#*#  #
#    *  #
#   ##  #
#########
Title: Cosmonotes 7

######
#    ####
# ## .  #
# ###*# #
# # $@# #
# # * # #
#   *   #
## # ####
 #   #
 #####
Title: Cosmonotes 8

  #######
  #     #
### ### #
# $ $ # #
#...@.# #
# $ $ # #
### ### #
 #      #
 #   ####
 #####
Title: Cosmonotes 9

#### #####
#  ###   #
#  $     #
#  #$##$##
## #@    #
 # #$# # ##
 # # . .  #
 #    #   #
 #  #. .###
 ########
Title: Cosmonotes 10

   #####
####. .###
# $  #   #
#@# .$.$ #
# $ # # ##
###     #
  #######
Title: Cosmonotes 11

  ########
 ##  #   #
##       #
#  # .# ##
# $* **$#
## ##.# #
 # #@   #
 #    ###
 ######
Title: Cosmonotes 12

 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
### *  #
  #$* ##
  #@ ##
  ####
Title: Cosmonotes 13

   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####
Title: Cosmonotes 14

 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####
Title: Cosmonotes 15

  ######
 ##    #
## @## #
#  #  $###
#  ....$ #
#  # $   #
######$ ##
     #  #
     ####
Title: Cosmonotes 16

#########
#   #   #
# $   $ #
##$#@#$##
 #. ..  #
 ## .#  #
  ##   ##
   #####
Title: Cosmonotes 17

  #######
###     #
#   ### #
# #$* # #
#  $. # #
###$.   #
  #@. ###
  #####
Title: Cosmonotes 18

 ####
 #  ###
## * @#
#  *#$##
#  .   #
## * # #
 # * # #
 ## #  #
 #    ##
 #   ##
 #####
Title: Cosmonotes 19

   ####
####@ ###
#  $ $  ##
# #$#$#  #
# # . .  #
# # . . ##
# ## ####
#    #
######
Title: Cosmonotes 20

