FFF download/Cosmopoly.slc
Title: Cosmopoly
Description: Aymeric du Peloux
Author: Aymeric du Peloux
Email: aymeric.du-peloux@gadz.org
Website: http://membres.lycos.fr/nabokos

 ####
 #  ####
 #     #
## #.  #
# * #*##
# $  * #
# # @  #
#   ####
#####
Title: MINICOSMOS 28 var.

  #####
###@  #
# $*#$##
# #  . #
# . $# #
## #.  #
 #    ##
 ###  #
   ####
Title: MICROCOSMOS 31 var.

  ####
  #  #
  #  #
### *###
#      #
# .*** #
## $  ##
 ##* ##
  #@  #
  # # #
  #   #
  #####
Title: NABOKOSMOS 39 var.

#####
#   ####
#  $$  #
##.@ . #
 #. #.##
 # $$ #
 #  ###
 ####
Title: For ban 1

#####
#. .#####
#  .    #
##$$@$  #
## ######
#  $ ##
#   . #
###   #
  #####
Title: For ban 15

  ####
 ##  #
 #   ####
##$ ..*.#
# $  #$ #
#    #@ #
#########
Title: Align that

 #####
##   #
#  # ###
# # *  #
# #  #@#
#   *  #
### *$##
  # . #
  #####
Title: NABOKOSMOS 18 var.

  ########
  #   #  #
  # . $. #
 ###$##  #
 #.. ##$##
## $*$   #
#  * #   #
#  @.#####
##   #
 #####
Title: MICROCOSMOS 26 var.

 #######
 #  #  #
 #$.@.$#
 # .#. #
##$.#.$##
# $   $ #
#   #   #
#########
Title: MICROCOSMOS 18 var.

 #####
##  .#
# $#.##
#     #
##$   #
#  #*##
# @  #
#  ###
####
Title: MICROCOSMOS 10 var.

  #####
###   ##
# .. . #
# $$ # #
## #$$ #
 #.@  ##
 ###  #
   ####
Title: MICROCOSMOS 39 var.

  #####
###   #
#   #.##
#  *$@ #
## * **##
 # # #  #
 #      #
 ###  ###
   ####
Title: NABOKOSMOS 12 var.

########
#   #  #
#      #
## #.$.#
#  $@###
# #$*.#
# # # #
#     #
##   ##
 #####
Title: MINICOSMOS 30 var.

     #####
   ###   #
  ## * # #
 ##      #
## * * ###
#   $###
#  + #
######
Title: PICOKOSMOS 02 var.

     ####
######  #
#@ $. $ #
# $ .$  #
### . ###
  # . #
  #####
Title: MICROCOSMOS 01 var.

   ####
 ###  ##
## *   #
#  ##  ##
#@$*    #
## .# # #
 # *    #
 #  #####
 ####
Title: NABOKOSMOS 23 var.

      ####
     ## .#
    ##   #
   ## ...#
#### $$ ##
# @$   ##
#  $  ##
#   ###
#####
Title: MICROCOSMOS 28 var.

  #####
  #   ###
### # $ #
# $* .# #
# # +   #
#  *#.###
## $  #
 #  ###
 ####
Title: MICROCOSMOS 21 var.

     ####
  ####@ #
  #.* $ #
###   # ##
#    #.. #
#    $ $ #
####  ####
   ####
Title: MICROCOSMOS 25 var.

